[gd_scene load_steps=4 format=3 uid="uid://n1cyy7t6nklw"]

[ext_resource type="Script" path="res://scripts/Spells/Projectiles/scatter.gd" id="1_e8o1q"]
[ext_resource type="Texture2D" uid="uid://cwycevuhcfija" path="res://assets/Spells/Scatter.png" id="2_skfmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep1rj"]
size = Vector2(4, 4)

[node name="scatter" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_e8o1q")

[node name="Scatter" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("2_skfmt")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ep1rj")
debug_color = Color(0.990502, 0, 0.277534, 0.42)

[node name="ScatterTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="ScatterTimer" to="." method="_on_scatter_timer_timeout"]
