[gd_scene load_steps=10 format=3 uid="uid://gbnq00sqghc1"]

[ext_resource type="Script" path="res://scripts/Levels/chest.gd" id="1_ig7gq"]
[ext_resource type="Texture2D" uid="uid://r2x3rxj3b0m0" path="res://assets/Levels/chest.png" id="1_x8m45"]
[ext_resource type="Script" path="res://scripts/Spells/Spell.gd" id="2_g0lhq"]
[ext_resource type="Resource" uid="uid://cgxxjrc6tywkk" path="res://scripts/Spells/Resources/CobaltBullet.tres" id="3_3n47y"]
[ext_resource type="Resource" uid="uid://d05kroh6aqdtf" path="res://scripts/Spells/Resources/crystal_bullet.tres" id="4_x1mp3"]
[ext_resource type="Resource" uid="uid://c6kg5upyn0fjl" path="res://scripts/Spells/Resources/lightning_bolt.tres" id="5_nl3mq"]
[ext_resource type="Resource" uid="uid://c0q2bwwvix3om" path="res://scripts/Spells/Resources/maho.tres" id="6_p641o"]
[ext_resource type="Resource" uid="uid://cbi61ast2178d" path="res://scripts/Spells/Resources/scatter.tres" id="7_xonvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydx3g"]
size = Vector2(20, 17)

[node name="Chest" type="Node2D"]
script = ExtResource("1_ig7gq")
possible_spells = Array[ExtResource("2_g0lhq")]([ExtResource("3_3n47y"), ExtResource("4_x1mp3"), ExtResource("5_nl3mq"), ExtResource("6_p641o"), ExtResource("7_xonvc")])

[node name="Chest" type="Sprite2D" parent="."]
position = Vector2(-2, 5)
scale = Vector2(2.34375, 2.15625)
texture = ExtResource("1_x8m45")

[node name="ChestArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChestArea"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_ydx3g")
debug_color = Color(0.684321, 0.500668, 0.0563906, 0.42)

[connection signal="body_entered" from="ChestArea" to="." method="_on_chest_area_body_entered"]
[connection signal="body_exited" from="ChestArea" to="." method="_on_chest_area_body_exited"]
