[gd_scene load_steps=4 format=3 uid="uid://1p72st2x4bko"]

[ext_resource type="Texture2D" uid="uid://dfeao1me46faf" path="res://assets/enemies/MindLinkeOrbs.png" id="1_7rgls"]
[ext_resource type="Script" path="res://scripts/Enemies/mind_link_orb.gd" id="1_obat7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sf61v"]
size = Vector2(12, 13)

[node name="MindLinkOrb" type="CharacterBody2D" groups=["mindorbs"]]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_obat7")

[node name="MindLinkeOrbs" type="Sprite2D" parent="."]
position = Vector2(1, 8)
scale = Vector2(1.3125, 1.40625)
texture = ExtResource("1_7rgls")

[node name="Hitbox2" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_sf61v")
