[gd_scene load_steps=5 format=3 uid="uid://ot5cl0f210ds"]

[ext_resource type="Script" path="res://scripts/Enemies/monster.gd" id="1_kdxvu"]
[ext_resource type="Texture2D" uid="uid://c2pueuqtkkia" path="res://assets/enemies/monster.png" id="1_o1dyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xni6"]
size = Vector2(8, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq3an"]
size = Vector2(6, 18)

[node name="Monster" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_kdxvu")

[node name="Monster" type="Sprite2D" parent="."]
position = Vector2(-3, 1)
texture = ExtResource("1_o1dyh")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_5xni6")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(6, 1)
shape = SubResource("RectangleShape2D_oq3an")
debug_color = Color(0.982167, 0, 0.364616, 0.42)

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
